# WhereYouFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uberclone/whereyou/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uberclone/whereyou/: MainActivity.java
app/src/main/java/com/uberclone/whereyou/Activities/: ChatActivity.java  CreatGroup.java  ImageViewerActivity.java  LoginActivity.java  Maps.java  Splash.java  te.java
app/src/main/java/com/uberclone/whereyou/Activities/Adapter/: MessageAdapter.java
app/src/main/java/com/uberclone/whereyou/Adapter/: MessageAdapter.java
app/src/main/java/com/uberclone/whereyou/Fragments/: Groups.java  Home.java  MyReview.java  Settings.java
app/src/main/java/com/uberclone/whereyou/Model/: CustomInfoWindowGoogleMap.java  InfoWindowData.java  Messages.java  Review.java
app/src/main/java/com/uberclone/whereyou/Services/: FirebaseMessagingService.java  OffilineCapability.java
app/src/main/java/com/uberclone/whereyou/Util/: FileUtils.java  ResizableImageView.java  Utility.java
app/src/main/res/drawable/: button_background.xml  divider.xml  download_recording.xml  edit_bg.xml  popup_button.xml  popup_disable_button.xml  social_media_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_creat_group.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  fragment_groups.xml  fragment_home.xml  fragment_my_review.xml  fragment_settings.xml  layout_forgot_password.xml  message_single_layout.xml  message_single_layout2.xml  popup.xml  popup_review_screen.xml  single_review_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uberclone/whereyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
