<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.uberclone.whereyou.Fragments.Settings">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/background_color"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:background="@drawable/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/background_color"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:background="@drawable/divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/background_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/divider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Location"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/background_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/divider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification settings"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/background_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/divider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Settings"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/background_color"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:background="@drawable/divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textColor="@color/background_color"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:background="@drawable/divider"/>
</LinearLayout>

</RelativeLayout>
